.video_preview_button
{
    -fx-background-color:black;
    -fx-background-radius: 10px;
    -fx-text-fill:white;
    -fx-font-weight: bold;

}
.video_preview_button:hover {
    -fx-background-color:white;
    -fx-text-fill:black;

}
.lesson_title_pane
{
        -fx-alignment:center;
        -fx-background-color:rgba(8, 158, 163, 0.57);
        -fx-background-radius:10px 10px 0px 0px;
}
.lesson_title_pane Text{

        -fx-fill:rgb(2, 17, 26);
        -fx-font-size:15px;
        -fx-font-weight:bold;

}
.question_plate
{
    -fx-background-color:rgba(8, 158, 163, 0.57);
    
    -fx-background-radius:0px 0px 10px 10px ;
}
.menu
{
    -fx-background-color:black;
    -fx-background-radius:5px;
    
}
.menu FontAwesomeIconView
{
    -fx-fill:white;
    -fx-size:2em;

}


.menu VBox
{
    -fx-alignment:center;
    -fx-spacing:10px;

}

.menu Button
{
    -fx-background-color:black;
}

.menu Button :hover
{

    
    -fx-fill:rgb(5, 52, 103);  

}

.take_quiz_button
{
    -fx-background-color:black;
    -fx-background-radius: 10px;
    -fx-text-fill:white;
    -fx-font-weight: bold;
}
.take_quiz_button:pressed
{
    -fx-background-color:rgb(202, 185, 185);
    -fx-text-fill:black;

}
.icon
{
    -fx-background-image:url("icon.jpg");
}
