
.lesson_buttons_holder {
    -fx-background-color: transparent;
    -fx-padding: 15px;
    -fx-spacing: 25px;
    -fx-alignment: center;
}


.button {
    -fx-background-color: linear-gradient(to bottom, #ff9800, #ff5722);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-family: "Comic Sans MS", cursive, sans-serif;
    -fx-border-radius: 10px;
    -fx-border-color: transparent;
    -fx-effect: dropshadow( gaussian , rgba(0, 0, 0, 0.3) , 10, 0.0 , 2 , 4 );
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ff5722, #e64a19);
    -fx-effect: dropshadow( gaussian , rgba(0, 0, 0, 0.5) , 15, 0.0 , 3 , 6 );
}

.exit_button{

        -fx-background-color:transparent;
}

.exit_button:hover{

    -fx-background-color:transparent;
}