.media_controllers{
    -fx-alignment:center;
    -fx-background-color:linear-gradient(to right,#2E3192,#1BFFFF);
}
.slider {

    -fx-background-color:transparent;
    -fx-opacity:0;
    
}

.slider:hover 
{

        -fx-opacity:1;
        
    
}

.slider .track
{
    -fx-background-color:rgb(6, 36, 83);
  
}
.slider .thumb
{
        -fx-shape: "M15 0 L30 15 L15 30 L0 15 Z";
        -fx-background-color:rgb(248, 8, 8);
        -fx-cursor:hand;

}
.button {
    .button {

    -fx-color: rgb(255, 255, 255);

}
.button:pressed 
{
    -fx-color: rgb(75, 171, 146);
}