/* Avatar holder styling */
.name_holder {
    -fx-background-radius: 10px;
    -fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #00308F 16.88%, #00FFFF 73.50%);
   
    -fx-border-color: #ffffff;
    -fx-border-width: 2px; 
    -fx-border-radius: 10px; 
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 5); 
}

/* Icon styling */
.icon {
    -fx-fill: white;
    -fx-size: 20px; 
    -fx-padding: 5px; 
}

/* Text styling */
.Text {
    -fx-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold; 
    -fx-alignment: center; 
}

/* Hover effect for interactive elements */
.name_holder:hover {
    -fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #002060 16.88%, #00BFFF 73.50%);
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 15, 0, 0, 7); 
    -fx-cursor: hand; 
}
