
.propolingo_button_holder {
    -fx-alignment: center;
}


.top_pane {
    -fx-background-radius: 10px;
    -fx-background-color: linear-gradient(to right, #a2c2e4, #b8e4b8); 
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.0, 0, 5);
}


.Button {
    -fx-background-radius: 10px;
    -fx-background-color: linear-gradient(to bottom, #ffffff, #e0e0e0);
    -fx-text-fill: black;
    -fx-font-size: 14px;fx-font-family: 'Comic Sans MS', cursive;
    -fx-font-weight: bold;
    -fx-cursor: hand;

    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0.0, 0, 5);
    -fx-transition: all 0.3s ease;
}


.Button:hover {
    -fx-background-color: linear-gradient(to bottom, #ff9900, #ffcc00); 
    -fx-text-fill: #ffffff; 
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 15, 0.0, 0, 10); 
    
    -fx-transform-origin: center;
}
