.anchor-pane {
    -fx-background-color: white;
    -fx-padding: 20px;
}

.dashboard-pane {
    -fx-border-color: #a6b1e1;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-background-color: rgba(255, 255, 255, 0.85);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 20, 0.1, 5, 5);
}

.chart-bar {
    
    -fx-bar-fill: grey;
    -fx-background-radius: 10px;
    -fx-transition: -fx-bar-fill 0.4s ease-out; /* Keep transition here */
}

.chart-title {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 2, 0, 1, 1);
}

.axis-label {
    -fx-text-fill: #34495e;
    -fx-font-size: 14px;
}

.chart-legend-item-symbol {
    -fx-background-color: #4682B4;
}

.chart-bar:hover {
    -fx-bar-fill: black;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 15, 0.2, 3, 3);
    -fx-cursor: hand;
}

.chart-bar .chart-data-label {
    -fx-text-fill: #333;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.axis {
    -fx-tick-label-fill: #34495e;
    -fx-tick-label-font: bold 12px "Arial";
    -fx-border-color: transparent;
}

.chart-plot-background {
    -fx-background-color: transparent;
}

.chart {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 15, 0.1, 5, 5);
    -fx-padding: 20px;
    -fx-background-radius: 20px;
    -fx-background-color: rgba(255, 255, 255, 0.9);
}
