.login_form {

    -fx-alignment:center;
    -fx-spacing:35px;
    -fx-background-radius:0px 0px 0px 20px;
    -fx-background-color:white;
    -fx-opacity:0.9;
   
}

.details{

        -fx-background-color:black;
        -fx-background-radius: 0px 20px 20px 0px; 

}
.details_2{
    -fx-background-color:black;
    -fx-background-radius: 20px 0px  0px 20px;


}

.sign_up_form{
    -fx-alignment:center;
    -fx-spacing:35px;
    -fx-background-color:white;
    -fx-background-radius:0px 20px 20px 0px;

}

.signup_button_1 {
    -fx-background-color: linear-gradient(to bottom, #333, #555);
    -fx-border-color: white;
    -fx-font-size: 13pt;
    -fx-text-fill: white;
    -fx-background-radius: 20px; 
    -fx-border-radius: 20px; 
    -fx-border-width: 2px;
    -fx-font-family: "Comic Sans MS";
}

.signup_button_1:pressed {
    -fx-background-color: linear-gradient(to bottom, #555, #777);
    -fx-text-fill: #f0f0f0;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.main_pane{

    -fx-background-color:transparent;

}

.sign_in_button {
    -fx-background-radius: 20px;
    -fx-border-width: 2px;
    -fx-border-radius: 20px;
    -fx-border-color: black;
    -fx-text-fill: black;
    -fx-font-size: 13pt; 
    -fx-font-weight:bold;
    
    -fx-background-color:transparent;

    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1); 
    -fx-cursor: hand; 
    
    -fx-transition: all 0.3s ease; 
}

.sign_in_button:hover {
    -fx-background-color: linear-gradient(to bottom, #f2f2f2, #e0e0e0); 
    -fx-text-fill: #007acc; 
    -fx-border-color: #007acc; 
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 2);
}

.sign_in_button:pressed {
    -fx-background-color: linear-gradient(to bottom, #e0e0e0, #c8c8c8); 
    -fx-text-fill: black; 
    -fx-border-color: #555; 
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 2); 
    -fx-scale-x: 0.98; 
    -fx-scale-y: 0.98;
}

.text-field, .password-field {
    -fx-background-color: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
    -fx-border-color: #333;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-font-size: 12pt;
    -fx-font-family: "Comic Sans MS"; 
    
    -fx-text-fill: #000;
    -fx-prompt-text-fill: #666; 
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 5, 0, 0, 2); 
    -fx-focus-color: transparent; 
    -fx-background-insets: 0, 1; 
    -fx-alignment: center; 
}

.text-field:focused, .password-field:focused {
    -fx-background-color: linear-gradient(to bottom, #ffffff, #eeeeee);
    -fx-border-color: #007acc;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0, 0, 2); 
}

.text-field:hover, .password-field:hover {
    -fx-background-color: linear-gradient(to bottom, #f2f2f2, #dddddd);
    -fx-border-color: #555;
}

.text-field:pressed, .password-field:pressed {
    -fx-background-color: linear-gradient(to bottom, #dddddd, #cccccc);
    -fx-border-color: #007acc;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 2); 
}

