.buttons_holder{

    -fx-alignment:center;
    -fx-spacing:10px;
    -fx-background-color:white;
}

.signout_button{

        -fx-background-color:red;

}

.aboutapp_button_holder{
    -fx-alignment:center;
    -fx-spacing:5px;
    -fx-background-color:white;
    
}

.menu{

    -fx-background-radius:20px;
}
.Button{
-fx-background-radius: 10px;
    -fx-background-color: linear-gradient(to bottom, #ffffff, #e0e0e0); /* Light gradient background */
    -fx-text-fill: black; /* Text color */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0.0, 0, 5); /* Drop shadow effect */
    -fx-cursor: hand; /* Cursor changes to hand on hover */
}