.button_holder{

   -fx-alignment:center;
}
.text-area {
   -fx-background-color: #f0f0f0; 
   -fx-text-fill: #333333;      
   -fx-font-family: 'Comic Sans MS', 'Brush Script MT', cursive;     
   -fx-font-size: 14px;         
              
   -fx-border-color: #cccccc;    
           
   -fx-border-radius: 5px;       
}

/* Base button style */
.button {
   -fx-background-color: linear-gradient(#f0ff35, #a9ff00);
   -fx-background-radius: 30;
   -fx-background-insets: 0;
   -fx-text-fill: #393939;
   -fx-font-size: 14px;
   -fx-font-family: "Comic Sans MS", cursive, sans-serif;
   -fx-border-color: #8b8b8b;
   -fx-border-radius: 30;
   -fx-border-width: 2px;
   -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
   -fx-cursor: hand;
   -fx-content-display: center;
   -fx-alignment: center;
   -fx-background-size: 100%;
}

/* Button hover effect */
.button:hover {
   -fx-background-color: linear-gradient(#a9ff00, #f0ff35);
   -fx-text-fill: #1e1e1e;
   -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 5);
}

/* Button pressed effect */
.button:pressed {
   -fx-background-color: linear-gradient(#f0ff35, #a9ff00);
   -fx-background-insets: 1;
   -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 5, 0, 0, 3);
   -fx-text-fill: #2a2a2a;
}
