.hbox {
    -fx-background-color: white;
    -fx-background-radius: 15; 
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2); 
}
.game-text {
    -fx-font-family: "Comic Sans MS", sans-serif;
    -fx-font-size: 28px;
    -fx-fill: grey;
    
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.7), 10, 0.2, 3, 2);
}


.progress_board{

        -fx-background-color:white;
}

.list-view {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2);
    -fx-padding: 10; 
    -fx-cell-size: auto; 
}

.list-cell{
    -fx-background-color: white;

}