.statements{

        -fx-alignment:top;
        -fx-spacing:17pt;

}
.answer{
    -fx-alignment:top-center;
    -fx-spacing:10pt;
}

TextField {
    -fx-alignment: center;
}

.q_pane{

        -fx-background-color:white;

}
TextArea {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: transparent;
    -fx-padding: 12px;
    -fx-text-fill: #333333;
    -fx-font-size: 10px;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-prompt-text-fill: #999999;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0.2, 0, 4);
    -fx-background-insets: 0;
}

TextArea:focused {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 15, 0.2, 0, 6);
    -fx-background-color: #f9f9f9;
}

.formular {
    -fx-alignment: top-center;
}

